{
  "name": "promises-debugger",
  "version": "1.0.3",
  "description": "A tool to debug promises",
  "main": "promisesDebugger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.19.0"
  }
}
